## About
My doctor forbade me to speak for a while so I communicate using this app

## Using
just type what you want to say or choose from one of the lists

## Future
add task management in the database from within this application